<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/place_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="4"
        android:src="@drawable/outline_restaurant"
        android:layout_marginTop="0dp"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:text="shop_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/place_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/place_location"
            android:layout_toRightOf="@id/place_location"
            android:padding="8dp"
            android:text="location_details"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_location"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/text_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_location"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/contact"
            android:layout_toRightOf="@id/contact"
            android:padding="8dp"
            android:text="contact_details"
            android:textColor="@android:color/black"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/service_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Service Description"/>
        <TextView
            android:id="@+id/service_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_header"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:text="about_text"/>
    </RelativeLayout>
</LinearLayout>